{
  "name": "sudoku-web",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @sudoku/web dev",
    "dev:lan": "pnpm --filter @sudoku/web dev:lan",
    "build": "pnpm --filter @sudoku/web build",
    "build:pages": "BASE_PATH=/sudoku-web/ pnpm --filter @sudoku/web build",
    "preview:subpath": "node tools/subpath-preview/serve.mjs",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm -r --if-present test:e2e",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:html": "node tools/docs-html/render.mjs",
    "docs:lint": "node tools/docs-lint/check-emphasis.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  }
}
